body{
    justify-content: center;
  }
  
    .titulo{
      font-size: 1.8rem;
      font-family: 'Montserrat', sans-serif;
  
    }
    .fas{
      cursor: pointer;
      margin-left: 7px;
    }
  
    
    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 10px 5px;
    }
    
    th,
    td {
      padding: 5px;
      text-align: left;
  
    }
    
    .container .search-form {
      float: left;
      margin-top: 50x;
      
  }
  .search-form {
    margin-bottom: 50px;
  }
  
  body{
    background: rgb(8,28,34);
    margin: 0;
    padding: 0;
    height: 50vh;
    font-family: 'Open Sans', sans-serif;
  }
  
  
  img{
    width: 50%;
  }
  .container{
    padding: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
  }
  h1{
    color: rgb(233, 238, 245);
    font-size: 20px;
    padding: 20px;
  }
  button{
    padding: 13px 30px;
    border-radius: 15px;
    border: none;
    background: rgb(5, 129, 245);
    color: white;
  }
  
  @media screen and (max-width:630px){
    h1{        
        font-size: 16px;        
    }
  }
  
  
  .container-fluid {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  .card-body {
    width: 100%;
    padding: 20px; 
    margin-top: auto;
  }
  
  .table {
    margin-bottom: 0; 
  }
  
  .table th,
  .table td {
    padding: 10px; 
  }
  
  .card{
    width: 115%;
  }